# liferay-plugins

./: .gitignore
algorythm-theme/: README.txt  pom.xml
algorythm-theme-6.2/: pom.xml
algorythm-theme-6.2/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
algorythm-theme-blue-black/: README.txt
algorythm-theme-blue-black/src/main/webapp/css/: custom.css  dockbar-custom.css  layout.css
algorythm-theme-blue-black/src/main/webapp/css/color_schemes/: green.css
algorythm-theme/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
algorythm-theme/src/main/webapp/css/: _algorythm_mixins.scss  _algorythm_variables.scss  _aui_variables.scss  banner.css  breadcrumbs.css  custom.css  custom_old.css  dockbar-custom.css  dockbar.css  dockbar_classic.css  forms-responsive.css  layout-responsive.css  layout.css  links.css  navigation-custom.css  navigation.css  portlet-custom.css  static-layout.css
algorythm-theme/src/main/webapp/css/color_schemes/: blue.css  dark.css  orange.css
algorythm-theme/src/main/webapp/templates/: navigation.vm  portal_normal.vm
config/liferay/: portal-ext.properties
config/nginx-vhost/: local.algorythm.de
contact-form/: pom.xml
contact-form/src/main/java/de/algorythm/liferay/portlet/contactForm/: ContactPortlet.java
contact-form/src/main/webapp/: form.jspx  view.jspx
contact-form/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
contact-form/src/main/webapp/css/: main.css
dieter-goltzsche-theme/: README.txt  pom.xml
dieter-goltzsche-theme/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
dieter-goltzsche-theme/src/main/webapp/css/: _aui_variables.scss  banner-custom.css  navigation-custom-custom.css
layouttpl-2-columns-responsive/: pom.xml
layouttpl-2-columns-responsive/src/main/webapp/: layouttpl-2-columns-responsive.tpl  layouttpl-2-columns-responsive.wap.tpl
layouttpl-2-columns-responsive/src/main/webapp/WEB-INF/: liferay-layout-templates.xml  liferay-plugin-package.properties
layouttpl-3-columns-responsive/: pom.xml
layouttpl-3-columns-responsive/src/main/webapp/: layouttpl-3-columns-responsive.tpl  layouttpl-3-columns-responsive.wap.tpl
layouttpl-3-columns-responsive/src/main/webapp/WEB-INF/: liferay-layout-templates.xml  liferay-plugin-package.properties
liferay-eval/: pom.xml
liferay-eval-theme/: pom.xml
liferay-eval-theme/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
liferay-eval-theme/src/main/webapp/css/: breadcrumbs.css  custom.css  layout-responsive.css  navigation.css
liferay-eval-theme/src/main/webapp/templates/: portal_normal.vm
liferay-eval/src/main/java/de/algorythm/liferay/eval/portlet/: MyGreetingPortlet.java
liferay-eval/src/main/webapp/: edit.jsp  test.jspx  view.jsp
liferay-eval/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
logo/: algorythm.de.logo.xcf
webcontentdisplay-structures-templates/: structures+templates.txt
