<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:portlet="http://java.sun.com/portlet_2_0"
		version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	asdf ${2+5}

	<portlet:renderURL var="url">
	    <portlet:param name="jspPage" value="/view.jspx" />
	</portlet:renderURL>
	<p><a href="${url}">This</a></p>
</jsp:root>