admin.email.from.name=Max Goltzsche
admin.email.from.address=max.goltzsche@gmail.com
setup.wizard.enabled=false # usr: test@liferay.com, pwd: test
jdbc.default.driverClassName=org.hsqldb.jdbcDriver
jdbc.default.url=jdbc:hsqldb:${liferay.home}/data/hsql/lportal
jdbc.default.username=sa
jdbc.default.password=
#jdbc.default.driverClassName=org.postgresql.Driver
#jdbc.default.url=jdbc:postgresql://localhost:5432/lportal
#jdbc.default.username=sa
#jdbc.default.password=
locales=en_US,de_DE
locale.default.request=true
prepend.friendly.url.style = 1
company.default.name=algorythm
company.default.web.id=algorythm.de
company.default.home.url=/web/guest
company.default.locale=en_US
#company.encryption.algorithm=HmacSHA256
#company.encryption.key.size=256
#company.security.auth.requires.https=true
company.security.strangers=false
liferay.home=/home/max/opt/liferay-portal
imagemagick.enabled=true

# Login
login.email.from.name=algorythm.de
login.email.from.address=no-reply@algorythm.de

# Webserver config
web.server.http.port=80
web.server.https.port=443
web.server.host=local.algorythm.de

# Serve theme by webserver
#theme.virtual.path=/theme
